.room {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100% !important;
  height: 100% !important;
  margin: 10px !important;
}

.room-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.room-square {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px dashed var(--text-hover);
}

.square {
  font-size: .65em;
  display: flex;
  flex-direction: row;
  align-items: center !important;
  justify-content: center;
  line-height: 2rem;

  & mat-icon {
    font-size: 1.75em !important;
    text-align: center;
    cursor: pointer;
  }
}

.chart-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 95% !important;
  height: 90% !important;
}

.hover {
  background-color: var(--card-background);
  cursor: pointer !important;
}

.chart-name-list {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: space-between;
  height: 100% !important;
  width: 25%;
}

.save-button {
  margin: 20px;
}

mat-label {
  display: block;
  font-family: 'Special Elite', cursive !important;
  letter-spacing: 3px;
}

.row-field {
  width: 100% !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.submit-button {
  float: right;
  margin: 10px !important;
  padding: 20px 30px !important;
}
